<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

    <style type="text/css">

        #logo-container {
            margin-bottom: 3em;
        }

        .container {
            margin: 0;
            padding: 1em;
            text-align: center;
            height: auto;
            max-width: 600px;
            display: block;
        }

        #logo {
            width: 125px;
            height: auto;
            text-align: center;
            margin: 2em 0;
        }

        p {
            color: black;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            margin: 5px;
            font-size: 14px;
            font-weight: 300;
            padding: 0 0.6em;
        }


        .spacer {
            margin: 1.5em 0;
        }

        .reservation-headline {
            font-size: 2.5em;
            margin: 0 0;
        }

        .listing-headline {
            font-size: 1.5em;
            margin: 1em 1em;
        }

        .dates-container {
            background-color: #eaeaea;
            margin: 2em 2em;
            padding: 1em;
            text-align: center;
        }

        .dates-header {
            font-size: 1.25em;
        }

        .dates-value {
            font-size: 1.75em;
            font-weight: bold;
        }

        .receipt-details {
            font-size: 1em;
        }

        .receipt-details-container {
            margin: 2em 0;
        }

        .payment-container {
            margin: 2em 0;
        }
        .payment-info {
            font-size: 1em;
        }


    </style>
</head>
<body>
<div class="container">
    <div id="logo-container">
        <a href="{{ url_for('index', _external=True) }}">
            <img id="logo" src="http://res.cloudinary.com/djrymcpim/image/upload/v1455764311/voiyajoy_black_mtyhyp.png">
        </a>
    </div>

    <div class="reservation-headline-container">
        <p class="reservation-headline">We have sent your reservation request to {{ reservation.listing.creator.firstName }}, we will get back to you
            soon!</p>
    </div>

    <div class="receipt-details-container">
        <p class="receipt-details">{{ get_friendly_date(reservation.updatedAt) }}</p>
        <p class="receipt-details">Reservation #: {{ reservation.objectId }}</p>
    </div>

    <div class="listing-headline-container">
        <p class="listing-headline">{{ reservation.listing.headline }}</p>
    </div>

    <div class="listing-photo-container">
        <a href="{{ url_for('get_rental', listing_id=reservation.listing.objectId, _external=True) }}">
            <img class="listing-photo" src="{{ reservation.listing.photos[0].large }}"></img>
        </a>
    </div>
    <div class="dates-container">
        <table style="margin: 0 auto;">
          <tr>
            <td><div class="dates-item-container">
                <p class="dates-header">Check In</p>
                <p class="dates-value">{{ get_friendly_date(reservation.arrivalDate, true) }}</p>
            </div></td>
            <td><div class="dates-item-container">
                <p class="dates-header">Check Out</p>
                <p class="dates-value">{{ get_friendly_date(reservation.departureDate, true) }}</p>
            </div></td>
          </tr>
        </table>
    </div>

    <div class="payment-container">
        <p class="payment-info">Your credit card will not be charged unless the host approves your request</p>
    </div>

    <p style="margin-top:20px;text-align:center;">
        If you have any questions or problems, please contact us: <a href="mailto:support@voyajoy.com"
                                                                     style="text-decoration:none;color:#blue"
                                                                     target="_blank">support@voyajoy.com</a>
    </p>
    <p style="text-align:center;color:#bcb5b9;font-weight:300;margin:30px auto">
        Voyajoy Team
    </p>
</div>
</body>
</html>