<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

    <style type="text/css">

        #logo-container {
            margin-bottom: 3em;
        }

        .container {
            margin: 0;
            padding: 1em;
            text-align: center;
            height: auto;
            max-width: 600px;
            display: block;
        }

        #logo {
            width: 125px;
            height: auto;
            text-align: center;
            margin: 2em 0;
        }

        p {
            color: black;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            margin: 5px;
            font-size: 14px;
            font-weight: 300;
            padding: 0 0.6em;
        }


        .spacer {
            margin: 1.5em 0;
        }

        .welcome-headline {
            font-size: 2.5em;
            margin: 0 0;
        }

        .welcome-subheader {
            font-size: 1.5em;
            margin: 1em 1em;
        }

        .verify-btn-container {
            margin: 2.5em 0em;
        }

        .verify-btn {
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            border-radius: 300px;
            background-color: #4cb448;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 1.2em 2em;
            color: white;
            font-size: 0.9em;
            border: none;
            cursor: pointer;
            outline: none;
            text-decoration: none;
        }

    </style>
</head>
<body>
<div class="container">
    <div id="logo-container">
        <a href="{{ url_for('index', _external=True) }}">
            <img id="logo" src="http://res.cloudinary.com/djrymcpim/image/upload/v1455764311/voiyajoy_black_mtyhyp.png">
        </a>
    </div>

    <div>
        <p class="welcome-headline">Hi, {{ first_name }}</p>
    </div>

    <div>
        <p class="welcome-subheader">A request was made to reset your password.</p>
    </div>

    <div>
        <p class="welcome-subheader">Please reset your password by clicking the link below.</p>
    </div>

    <div class="verify-btn-container">
    <a class="verify-btn" href="{{ url_for('reset_password', _external=True) }}?t={{ token }}">Reset Password
    </a>
    </div>

    <div>
        <p style="text-align: center;">If you did not request a password change, please let us know by replying to this message.</p>
    </div>

    <p style="margin-top:20px;text-align:center;">
        If you have any questions or problems, please contact us: <a href="mailto:support@voyajoy.com"
                                                                     style="text-decoration:none;color:#blue"
                                                                     target="_blank">support@voyajoy.com</a>
    </p>
    <p style="text-align:center;color:#bcb5b9;font-weight:300;margin:30px auto">
        Voyajoy Team
    </p>
</div>
</body>
</html>