<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #4CB348;
        }

        #container {
            padding: 3em;
            text-align: center;
        }

        p {
            font-family: "Helvetica Neue",proxima-nova;
            color: white;
            font-size: 2em;
            font-weight: 200;
        }

        #five-container {

        }

        #five-container p {
            font-size: 5em;
            margin: 1em 0;
        }

        #logo {
            margin: 0 auto;
        }

        #taro {
            margin: 3em 0;
        }
    </style>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='fonts.css') }}">

    <meta charset="UTF-8">
    <title>Voyajoy - Maintenance</title>
</head>
<body>
    <div id="container">
        <div>
            <p>Voyajoy is under maintenance. We will be back up soon!</p>
        </div>
        <div id="taro">
            <img width='250px' src="http://res.cloudinary.com/djrymcpim/image/upload/v1455850576/taro_s7x4sk.gif"/>
        </div>

        <img id='logo' height='60px' src="http://res.cloudinary.com/djrymcpim/image/upload/v1455850576/voyajoy_logo_all_white_w0satl.png"/>

    </div>
</body>
</html>